<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Todo App</title>
    <script src="https://kit.fontawesome.com/da3ee2516a.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        label{
            font-size: 13px;
            margin-bottom: -10px !important;
            font-weight: 450 !important;
        }
        input[type=text], input[type=date]{
            border: 1px solid #4c32a8;
            background-color: #e4e1f0;
            outline: none !important;

        }
        input[type=text]:focus{
            border: 1px solid #4c32a8;
            background-color: #e4e1f0;
            box-shadow: none !important;
        }
        input[type=date]:focus{
            border: 1px solid #4c32a8;
            background-color: #e4e1f0;
            box-shadow: none !important;
        }
        button[type=submit]{
            border: 1px solid #4c32a8;
            color: black;
            border-radius: 10px;
            background-color: #e4e1f0;
        }
        button[type=submit]:hover{
            transform: scale(1.1);
        }
        .todoLi{
            background-color: white !important;
            border-radius: 10px;
        }
        .todoLi h5{
            font-size: 18px;
        }
        .todoLi p{
            font-size: 13px;
        }
        #mustTodo i{
            font-size: 35px;
            color: #4c32a8;
            cursor: pointer;
        }
        #finishTodo i{
            font-size: 25px;
            color: #4c32a8;
            cursor: pointer;
        }

    </style>
  </head>
  <body>
    <div style="background-color: #3640c2;" class="container-fluid fs-5 py-3 header">
        <span style="color:white" class="header">Todo List</span> 
    </div>

    <div class="container my-4 px-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 px-4 py-3 mx-3 bg-light shadow">
                <form id="formTodo">
                    <h5 class="text-center mb-4">Tambah yang Harus Dilakukan</h4>
                    <div class="my-3">
                      <label for="newTodo" class="form-label">Masukkan hal yang akan dilakukan</label>
                      <input type="text" class="form-control" id="newTodo" autocomplete="off" required>
                    </div>
                    <div class="mb-3">
                      <label for="dateTodo" class="form-label">Masukkan tanggal harus selesai</label>
                      <input type="date" class="form-control" id="dateTodo" required>
                    </div>
                    <p class="text-end">
                        <button type="submit" class="btn btn-outline-none">Submit</button>
                    </p>
                  </form>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-lg-8 bg-light px-4 py-3" >
                <h5 class="mb-3">Yang Harus dilakukan</h4>

                <!-- Bagian yang akan kita masukkan kedalam function -->
                <div id="mustTodo">

                </div>
                <!--  -->

            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-lg-8 bg-light px-4 py-3" >
                <h5 class="mb-3">Yang Sudah dilakukan</h4>
                    
                <!-- Bagian yang akan kita masukkan kedalam function -->
                <div id="finishTodo">

                </div>
                <!--  -->

            </div>
        </div>

    </div>


    <script src="./script.js"></script>

  </body>
</html>